# fabrick

./: pom.xml
src/main/java/com/fabrick/bank/: Demo1Application.java
src/main/java/com/fabrick/bank/controller/: ApiController.java
src/main/java/com/fabrick/bank/dto/balance/: Balance.java  BalanceRequest.java  PayloadBalance.java  ResponseBalance.java  SaldoAccount.java
src/main/java/com/fabrick/bank/dto/bonifico/: BonificoRequestTest.java  BonificoResponse.java
src/main/java/com/fabrick/bank/dto/common/: Account.java  Address.java  Amount.java  Creditor.java  Debtor.java  Fee.java  LegalPersonBeneficiary.java  NaturalPersonBeneficiary.java  TaxRelief.java
src/main/java/com/fabrick/bank/dto/transactions/: Response.java  ResponseTransaction.java  ResponseTransactions.java  TransactionRequest.java  Type.java
src/main/java/com/fabrick/bank/dto/vatidator/: CustomValidator.java
src/main/java/com/fabrick/bank/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ErrorHandle.java  ResponseBodyError.java
src/main/java/com/fabrick/bank/service/: ApiService.java  ApiServiceImpl.java
src/test/java/com/fabrick/bank/: Demo1ApplicationTests.java
